PORT=8111

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=productdb
POSTGRES_PORT=5434

DATABASE_HOST=product-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=productdb

JWT_SECRET=mihirpanchalpractical